[gd_scene load_steps=34 format=3 uid="uid://6dnl3pr0knfa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iqlg7"]
[ext_resource type="Texture2D" uid="uid://dsgr4jn5nxk5j" path="res://Sprites/chr_r1.png" id="2_4lf7k"]
[ext_resource type="AudioStream" uid="uid://qhkyvy456dsd" path="res://Sound/step1.wav" id="2_7upb1"]
[ext_resource type="Texture2D" uid="uid://dgrq8ds0ji7tt" path="res://Sprites/chr_r2.png" id="3_y8eq3"]
[ext_resource type="Texture2D" uid="uid://jigwwt7otjny" path="res://Sprites/chr_i1.png" id="4_xk221"]
[ext_resource type="Texture2D" uid="uid://c7vx7a8ydgm5o" path="res://Sprites/chr_j1.png" id="5_52vos"]
[ext_resource type="Texture2D" uid="uid://c7txewouhfynw" path="res://Sprites/chr_lngj1.png" id="6_d1nuy"]
[ext_resource type="Texture2D" uid="uid://k82nnfxodglj" path="res://Sprites/chr_trn1.png" id="7_pv3ow"]
[ext_resource type="Texture2D" uid="uid://b8fterryingwp" path="res://Sprites/chr_blnc2.png" id="8_8655o"]
[ext_resource type="Texture2D" uid="uid://cvypu2khuie7r" path="res://Sprites/chr_blnc1.png" id="9_kelc8"]
[ext_resource type="Texture2D" uid="uid://fgecyel5gpyf" path="res://Sprites/chr_g2.png" id="10_w6t8f"]
[ext_resource type="Texture2D" uid="uid://byemgkoyxwxll" path="res://Sprites/chr_g1.png" id="11_6pjar"]
[ext_resource type="Script" path="res://Scripts/sound_player.gd" id="13_qgfp1"]
[ext_resource type="AudioStream" uid="uid://4xskv6rrjix4" path="res://Sound/jump_retrostyle_effect1.wav" id="14_cqbpa"]
[ext_resource type="AudioStream" uid="uid://btuqts7j4fsq1" path="res://Sound/step2.wav" id="14_wehbr"]
[ext_resource type="AudioStream" uid="uid://c3k6etf5qvkfo" path="res://Sound/step3.wav" id="15_asrto"]
[ext_resource type="AudioStream" uid="uid://dv70xq3td6l45" path="res://Sound/step4.wav" id="16_680ti"]
[ext_resource type="AudioStream" uid="uid://6da845bqud8p" path="res://Sound/step5.wav" id="17_2ycp5"]
[ext_resource type="AudioStream" uid="uid://bdnc7f550k0hg" path="res://Sound/jump_retrostyle_effect2.wav" id="19_1wvm2"]
[ext_resource type="AudioStream" uid="uid://co3rni05wmq3f" path="res://Sound/jump_retrostyle_effect3.wav" id="20_fyvyu"]
[ext_resource type="AudioStream" uid="uid://csd0qa7qnpvq2" path="res://Sound/jump_retrostyle_effect4.wav" id="21_kg7ht"]

[sub_resource type="Animation" id="Animation_qgp58"]
resource_name = "Balance"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_8655o"), ExtResource("9_kelc8")]
}

[sub_resource type="Animation" id="Animation_bwfoi"]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_d1nuy")]
}

[sub_resource type="Animation" id="Animation_yrpx6"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xk221")]
}

[sub_resource type="Animation" id="Animation_rs0ed"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_52vos")]
}

[sub_resource type="Animation" id="Animation_yxskh"]
resource_name = "Push"
length = 0.15
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_w6t8f"), ExtResource("11_6pjar")]
}

[sub_resource type="Animation" id="Animation_q5nxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4lf7k")]
}

[sub_resource type="Animation" id="Animation_palxe"]
resource_name = "Run"
length = 0.15
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_y8eq3"), ExtResource("2_4lf7k")]
}

[sub_resource type="Animation" id="Animation_vf8up"]
resource_name = "Turn"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_pv3ow")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wj3b"]
_data = {
"Balance": SubResource("Animation_qgp58"),
"Fall": SubResource("Animation_bwfoi"),
"Idle": SubResource("Animation_yrpx6"),
"Jump": SubResource("Animation_rs0ed"),
"Push": SubResource("Animation_yxskh"),
"RESET": SubResource("Animation_q5nxh"),
"Run": SubResource("Animation_palxe"),
"Turn": SubResource("Animation_vf8up")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju8fx"]
size = Vector2(66, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flu1s"]
size = Vector2(78, 0.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ram6"]
size = Vector2(20, 93)

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_iqlg7")
step_sound = ExtResource("2_7upb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4lf7k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_5wj3b")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_ju8fx")

[node name="FloorChecker" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorChecker"]
position = Vector2(29, 98)
shape = SubResource("RectangleShape2D_flu1s")

[node name="SnowballChecker" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowballChecker"]
position = Vector2(43, 18.5)
shape = SubResource("RectangleShape2D_1ram6")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.2

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.2

[node name="TallJump" type="Timer" parent="."]
wait_time = 0.3

[node name="StepSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7upb1")
script = ExtResource("13_qgfp1")
sounds = Array[AudioStreamWAV]([ExtResource("2_7upb1"), ExtResource("14_wehbr"), ExtResource("15_asrto"), ExtResource("16_680ti"), ExtResource("17_2ycp5")])

[node name="JumpSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7upb1")
script = ExtResource("13_qgfp1")
sounds = Array[AudioStreamWAV]([ExtResource("14_cqbpa"), ExtResource("19_1wvm2"), ExtResource("20_fyvyu"), ExtResource("21_kg7ht")])

[connection signal="timeout" from="Coyote" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
